<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:SmartAccountant.Maui.PageModels"
             xmlns:models="clr-namespace:SmartAccountant.Models;assembly=SmartAccountant.Models"
			 xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             x:Class="SmartAccountant.Maui.Pages.ProjectDetailPage"
             x:DataType="pageModels:ProjectDetailPageModel"
             Title="{Binding Account.FriendlyName}">

	<Grid>
		<syncfusion:SfDataGrid AutoGenerateColumnsMode="None" SortingMode="None"
							   SelectionMode="Single"
							   AllowEditing="False" NavigationMode="Cell"
							   ItemsSource="{Binding Transactions}">
			<syncfusion:SfDataGrid.Columns>
				<syncfusion:DataGridDateColumn HeaderText="Date" MappingName="Timestamp" MinimumWidth="150"/>
				<syncfusion:DataGridTextColumn HeaderText="Description" MappingName="Description" Width="350"/>
				<syncfusion:DataGridNumericColumn HeaderText="Amount" MappingName="Amount.Amount" Format="N"/>
				<syncfusion:DataGridNumericColumn HeaderText="Remaining" MappingName="RemainingBalance.Amount" Format="N"/>
				<syncfusion:DataGridTextColumn HeaderText="Currency" MappingName="Amount.Currency"/>
				<syncfusion:DataGridTemplateColumn HeaderText="Personal Note" AllowEditing="True">
					<syncfusion:DataGridTemplateColumn.CellTemplate>
						<DataTemplate x:DataType="models:DebitTransaction">
							<Label VerticalOptions="Center" HorizontalOptions="End" Margin="10,3" FontSize="15" Text="{Binding PersonalNote}"/>
						</DataTemplate>
					</syncfusion:DataGridTemplateColumn.CellTemplate>
					<!--<syncfusion:DataGridTemplateColumn.EditTemplate>
						<DataTemplate x:DataType="models:DebitTransaction">
							<Entry Text="{Binding PersonalNote, Mode=TwoWay}"/>
						</DataTemplate>
					</syncfusion:DataGridTemplateColumn.EditTemplate>-->
				</syncfusion:DataGridTemplateColumn>
				<syncfusion:DataGridTextColumn HeaderText="Reference Number" MappingName="ReferenceNumber" ColumnWidthMode="FitByCell"/>
			</syncfusion:SfDataGrid.Columns>
			<syncfusion:SfDataGrid.TableSummaryRows>
				<syncfusion:DataGridTableSummaryRow Title="Sum: {Sum} {Currency} for {Count} transaction(s)" ShowSummaryInRow="True">
					<syncfusion:DataGridTableSummaryRow.SummaryColumns>
						<syncfusion:DataGridSummaryColumn Name="Currency"
											  Format="{}{Currency}"
											  MappingName="Amount.Currency"
											  SummaryType="Custom" />
						<syncfusion:DataGridSummaryColumn Name="Count"
                                              Format="{}{Count}"
                                              MappingName="Amount.Amount"
                                              SummaryType="CountAggregate" />
						<syncfusion:DataGridSummaryColumn Name="Sum"
                                              Format="{}{Sum:N}"
                                              MappingName="Amount.Amount"
                                              SummaryType="DoubleAggregate" />
					</syncfusion:DataGridTableSummaryRow.SummaryColumns>
				</syncfusion:DataGridTableSummaryRow>
			</syncfusion:SfDataGrid.TableSummaryRows>
		</syncfusion:SfDataGrid>

		<ActivityIndicator WidthRequest="100" HeightRequest="100" IsRunning="{Binding IsBusy}"/>
	</Grid>
</ContentPage>