# SmartAccountant.Client

./: .globalconfig  Directory.Build.props  README.md  SmartAccountant.Client.sln
MAUI.MSALClient/: AzureAdConfig.cs  DownStreamApiConfig.cs  DownstreamApiHelper.cs  Exception.cs  IdentityLogger.cs  MAUI.MSALClient.csproj  MSALClientHelper.cs  PlatformConfig.cs  PublicClientSingleton.cs
Nihil.Maui.Controls/: AdvancedEditor.xaml  AdvancedEditor.xaml.cs  AdvancedEntry.xaml  AdvancedEntry.xaml.cs  AdvancedEntryBase.cs  Nihil.Maui.Controls.csproj  README.md
SmartAccountant.ApiClient/: CoreServiceClient.cs  SmartAccountant.ApiClient.csproj
SmartAccountant.ApiClient/Abstract/: ICoreServiceClient.cs
SmartAccountant.ApiClient/Exceptions/: CoreServiceException.cs
SmartAccountant.ApiClient/Extensions/: ServiceCollectionExtensions.cs
SmartAccountant.ApiClient/Infrastructure/: DangerousHttpClientHandler.cs
SmartAccountant.ApiClient/Mappers/: DtoToModelMappings.cs
SmartAccountant.ApiClient/Options/: CoreServiceOptions.cs
SmartAccountant.ApiClient/Resources/: Messages.Designer.cs  Messages.resx
SmartAccountant.Client.Core/: SmartAccountant.Client.Core.csproj
SmartAccountant.Client.Core/Abstract/: IAuthenticationService.cs  ICurrentUser.cs  IDateTimeService.cs  INavigationService.cs
SmartAccountant.Client.Core/Attributes/: MonetaryValueAttribute.cs
SmartAccountant.Client.Core/Extensions/: EnumExtensions.cs  IAccountExtensions.cs  IEnumerableExtensions.cs
SmartAccountant.Client.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SmartAccountant.Client.MAUI.csproj  appsettings.json
SmartAccountant.Client.MAUI/Converters/: DateOnlyConverter.cs  DecimalSignToColorConverter.cs  EnumBooleanConverter.cs  EnumDisplayNameConverter.cs  MonetaryValueConverter.cs  TimeOnlyConverter.cs  TransactionAmountConverter.cs  TransactionCategoryConverter.cs  TransactionColorConverter.cs
SmartAccountant.Client.MAUI/Pages/: AccountsPage.xaml  AccountsPage.xaml.cs  CreditCardTransactionDetailsPage.xaml  CreditCardTransactionDetailsPage.xaml.cs  CurrencySummaryView.xaml  CurrencySummaryView.xaml.cs  DebitTransactionDetailsPage.xaml  DebitTransactionDetailsPage.xaml.cs  MonetaryAmountEditor.xaml  MonetaryAmountEditor.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  TransactionDetailsPage.xaml  TransactionDetailsPage.xaml.cs  TransactionEditor.xaml  TransactionEditor.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
SmartAccountant.Client.MAUI/Resources/Text/: Labels.Designer.cs  Labels.resx  MessageResources.Designer.cs  MessageResources.resx
SmartAccountant.Client.MAUI/Services/: ModalErrorHandler.cs  NavigationService.cs
SmartAccountant.Client.Models/: AbstractCreditCard.cs  Account.cs  BaseModel.cs  CreditCard.cs  CreditCardLimit.cs  CreditCardTransaction.cs  CurrencySummary.cs  DashboardMonth.cs  DebitTransaction.cs  MonthlySummary.cs  SavingAccount.cs  SmartAccountant.Client.Models.csproj  Transaction.cs  VirtualCard.cs
SmartAccountant.Client.Models/Resources/: CommonStrings.Designer.cs  CommonStrings.resx  ModelStrings.Designer.cs  ModelStrings.resx  Strings.Designer.cs  Strings.resx
SmartAccountant.Client.ViewModels/: AccountsPageModel.cs  CreditCardTransactionDetailsPageModel.cs  DebitTransactionDetailsPageModel.cs  SignInPageModel.cs  SmartAccountant.Client.ViewModels.csproj  SummaryPageModel.cs  TransactionDetailsPageModel.cs  TransactionEditorViewModel.cs  TransactionsPageModel.cs  ViewModelBase.cs
SmartAccountant.Client.ViewModels/Extensions/: ServiceCollectionExtensions.cs
SmartAccountant.Client.ViewModels/Services/: AuthenticationService.cs  CurrentUser.cs  DateTimeService.cs  ICurrentUser.cs  IErrorHandler.cs
SmartAccountant.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SmartAccountant.Maui.csproj  appsettings.json
SmartAccountant.Maui.Old/: AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  SmartAccountant.Maui.Old.csproj  appsettings.json
SmartAccountant.Maui.Old/Converters/: CurrencyConverter.cs
SmartAccountant.Maui.Old/Data/: JsonContext.cs  ProjectRepository.cs
SmartAccountant.Maui.Old/Extensions/: IAccountExtensions.cs
SmartAccountant.Maui.Old/Infrastructure/: DangerousHttpClientHandler.cs
SmartAccountant.Maui.Old/Models/: Category.cs  CategoryChartData.cs  Project.cs  ProjectTask.cs
SmartAccountant.Maui.Old/PageModels/: IProjectTaskPageModel.cs  ManageMetaPageModel.cs  MasterPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs
SmartAccountant.Maui.Old/Pages/: MasterPage.xaml  MasterPage.xaml.cs  ProjectDetailPage.xaml  ProjectListPage.xaml  SignInPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
SmartAccountant.Maui.Old/Pages/Controls/: AddButton.xaml  LegendExt.cs  TaskView.xaml  (+3 more)
SmartAccountant.Maui.Old/Resources/: Message.Designer.cs  Message.resx
SmartAccountant.Maui.Old/ServiceClients/: CoreServiceClient.cs  CoreServiceException.cs  CoreServiceOptions.cs  ICoreServiceClient.cs
SmartAccountant.Maui.Old/Services/: CurrentUser.cs  ICurrentUser.cs  IErrorHandler.cs  ModalErrorHandler.cs
SmartAccountant.Maui/Converters/: CurrencyConverter.cs
SmartAccountant.Maui/Data/: CategoryRepository.cs  Constants.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
SmartAccountant.Maui/Models/: DashboardMonth.cs  ProjectsTags.cs  Tag.cs
SmartAccountant.Maui/PageModels/: MainPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
SmartAccountant.Maui/Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
SmartAccountant.Maui/Resources/: Message.Designer.cs  Message.resx
SmartAccountant.Maui/ServiceClients/: Account.cs  CoreServiceClient.cs  ICoreServiceClient.cs
SmartAccountant.Maui/Utilities/: ProjectExtentions.cs  TaskUtilities.cs
(+7 files in other folders)
