<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:SmartAccountant.Client.MAUI"
			 xmlns:converters="clr-namespace:SmartAccountant.Client.MAUI.Converters"
			 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			 x:Class="SmartAccountant.Client.MAUI.App">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources/Styles/Colors.xaml" />
				<ResourceDictionary Source="Resources/Styles/Styles.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<toolkit:IsNotNullConverter x:Key="convNotNull" />
			<toolkit:EnumToBoolConverter x:Key="convEnumToBool" />
			
			<converters:MonetaryValueConverter x:Key="convMonetaryValue" />
			<converters:TransactionAmountConverter x:Key="convTransactionAmount" />
			<converters:TransactionCategoryConverter x:Key="convTransactionCategory" />
			<converters:DecimalSignToColorConverter x:Key="convPositiveGreen"
													PositiveColor="Green"
													NegativeColor="Red" />
			<converters:DecimalSignToColorConverter x:Key="convPositiveRed"
													PositiveColor="Red"
													NegativeColor="Green" />
			<converters:EnumDisplayNameConverter x:Key="convEnumDisplayName" />
			<converters:DateOnlyConverter x:Key="convDateOnly" />
			<converters:TimeOnlyConverter x:Key="convTimeOnly" />
		</ResourceDictionary>
	</Application.Resources>
</Application>
