<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:viewModels="clr-namespace:SmartAccountant.Client.ViewModels;assembly=SmartAccountant.Client.ViewModels"
			 xmlns:pages="clr-namespace:SmartAccountant.Client.MAUI.Pages"
			 xmlns:resx="clr-namespace:SmartAccountant.Client.MAUI.Resources.Text"
			 x:Class="SmartAccountant.Client.MAUI.Pages.DebitTransactionDetailsPage"
			 x:DataType="viewModels:DebitTransactionDetailsPageModel"
			 Title="Transaction Details">
	<Shell.BackButtonBehavior>
		<BackButtonBehavior Command="{Binding CancelCommand}" />
	</Shell.BackButtonBehavior>

	<Grid ColumnDefinitions="Auto">
		<ScrollView HorizontalOptions="Start">
			<Grid Margin="15,5">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<!-- Width should match to the TransactionEditor's LabelColumnWidth.-->
					<ColumnDefinition Width="85" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<!-- LabelColumnWidth should match to column definition's width. -->
				<!-- Since the view assigns itself a view model, this binding needs to use a relative source. -->
				<pages:TransactionEditor Grid.Row="0"
										 Grid.ColumnSpan="2"
										 LabelColumnWidth="85"
										 Transaction="{Binding Transaction, Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type viewModels:DebitTransactionDetailsPageModel}}}" />


				<Label Grid.Row="1"
					   Grid.Column="0"
					   Margin="5"
					   VerticalTextAlignment="Center"
					   Text="{x:Static resx:Labels.DebitTransactionDetailsPage_RemainingBalance_Label}" />
				<pages:MonetaryAmountEditor Grid.Row="1"
											Grid.Column="1"
											Amount="{Binding Transaction.RemainingBalance}" />


				<Button Grid.Row="2"
						Grid.Column="1"
						Margin="5"
						Text="Save"
						Command="{Binding SaveCommand}" />


				<Button Grid.Row="3"
						Grid.Column="1"
						Margin="5"
						Text="Cancel"
						Command="{Binding CancelCommand}" />
			</Grid>
		</ScrollView>

		<ActivityIndicator Background="LightGray"
						   Opacity="0.5"
						   IsRunning="{Binding IsBusy}"
						   IsVisible="{Binding IsBusy}" />
	</Grid>
</ContentPage>