<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Toolkit.PullToRefresh;assembly=Syncfusion.Maui.Toolkit"
			 xmlns:viewModels="clr-namespace:SmartAccountant.Client.ViewModels;assembly=SmartAccountant.Client.ViewModels"
			 xmlns:models="clr-namespace:SmartAccountant.Client.Models;assembly=SmartAccountant.Client.Models"
			 x:Class="SmartAccountant.Client.MAUI.Pages.TransactionsPage"
			 x:DataType="viewModels:TransactionsPageModel"
			 Title="Transactions">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<syncfusion:SfPullToRefresh Grid.Row="0"
									Margin="5"
									WidthRequest="300"
									HorizontalOptions="Start"
									IsRefreshing="{Binding IsBusy}"
									RefreshCommand="{Binding FetchTransactionsCommand}">
			<syncfusion:SfPullToRefresh.PullableContent>
				<ListView Margin="0,0,10,0"
						  ItemTapped="ListView_ItemTapped"
						  ItemsSource="{Binding Transactions}">
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="models:Transaction">
							<ViewCell>
								<Grid Margin="3">
									<Grid.RowDefinitions>
										<RowDefinition Height="30" />
										<RowDefinition Height="25" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>

									<RoundRectangle Grid.RowSpan="2"
													Grid.ColumnSpan="2"
													CornerRadius="10"
													Opacity="0.5"
													BackgroundColor="{Binding Category.Category, Converter={StaticResource convTransactionCategory}}" />

									<Label Margin="5"
										   Grid.Row="0"
										   Grid.Column="0"
										   Text="{Binding Timestamp, StringFormat='{0:yyyy-MM-dd}'}" />

									<Label Margin="5"
										   Grid.Row="0"
										   Grid.Column="1"
										   HorizontalTextAlignment="End"
										   LineBreakMode="NoWrap"
										   Text="{Binding Amount, Converter={StaticResource convMonetaryValue}}" />

									<Label Margin="5"
										   Grid.Row="1"
										   Grid.ColumnSpan="2"
										   FontSize="10"
										   LineBreakMode="TailTruncation"
										   Text="{Binding Description}" />
								</Grid>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</syncfusion:SfPullToRefresh.PullableContent>
		</syncfusion:SfPullToRefresh>
	</Grid>
</ContentPage>