<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:sfInputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
			 xmlns:viewModels="clr-namespace:SmartAccountant.Client.ViewModels;assembly=SmartAccountant.Client.ViewModels"
			 xmlns:nihil="clr-namespace:Nihil.Maui.Controls;assembly=Nihil.Maui.Controls"
			 xmlns:converters="clr-namespace:SmartAccountant.Client.MAUI.Converters"
			 xmlns:pages="clr-namespace:SmartAccountant.Client.MAUI.Pages"
			 xmlns:enums="clr-namespace:SmartAccountant.Shared.Enums;assembly=SmartAccountant.Shared"
			 xmlns:resx="clr-namespace:SmartAccountant.Client.MAUI.Resources.Text"
			 x:Class="SmartAccountant.Client.MAUI.Pages.TransactionDetailsPage"
			 x:DataType="viewModels:TransactionDetailsPageModel"
			 Title="Transaction Details">
	<Shell.BackButtonBehavior>
		<BackButtonBehavior Command="{Binding CancelCommand}" />
	</Shell.BackButtonBehavior>

	<ScrollView HorizontalOptions="Start"
				MaximumWidthRequest="400">
		<Grid Margin="15,5">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<!-- Since the view assigns itself a view model, this binding needs to use relative source. -->
			<pages:TransactionEditor Grid.Row="0"
									 Grid.ColumnSpan="2"
									 Transaction="{Binding Transaction, Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type viewModels:TransactionDetailsPageModel}}}" />


			<Button Grid.Row="1"
					Grid.Column="1"
					Margin="5"
					Text="Save"
					Command="{Binding SaveCommand}" />


			<Button Grid.Row="2"
					Grid.Column="1"
					Margin="5"
					Text="Cancel"
					Command="{Binding CancelCommand}" />
		</Grid>
	</ScrollView>
</ContentPage>