<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:models="clr-namespace:SmartAccountant.Models;assembly=SmartAccountant.Models"
			 x:DataType="models:MonthlySummary"
             x:Class="SmartAccountant.Maui.Pages.Controls.SummaryView">
	<VerticalStackLayout>
		<CarouselView HorizontalOptions="Start" WidthRequest="500" IndicatorView="indicatorView"
					  ItemsSource="{Binding Currencies}">
			<CarouselView.ItemTemplate>
				<DataTemplate x:DataType="models:CurrencySummary">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<Label Grid.Row="0" Grid.Column="0" Margin="2" Text="Total expenses:"/>
						<Label Grid.Row="1" Grid.Column="0" Margin="2" Text="Loans total:"/>
						<Label Grid.Row="2" Grid.Column="0" Margin="2" Text="Savings total:"/>
						
						<Entry Grid.Row="3" Grid.Column="1" Margin="2" WidthRequest="150"/>

						<Label Grid.Row="4" Grid.Column="0" Margin="2" Text="Planned expenses:"/>
						<Label Grid.Row="4" Grid.Column="1" Margin="2"
							   Text="{Binding PlannedExpenses, Converter={StaticResource convMonetaryValue}}"/>

						<Label Grid.Row="5" Grid.Column="0" Margin="2" Text="Remaining balance:"/>
						<Label Grid.Row="5" Grid.Column="1" Margin="2"
							   Text="{Binding RemainingBalancesTotal, Converter={StaticResource convMonetaryValue}}"/>

						<Label Grid.Row="6" Grid.Column="0" Margin="2" Text="Result:"/>
					</Grid>
				</DataTemplate>
			</CarouselView.ItemTemplate>
		</CarouselView>
		<IndicatorView x:Name="indicatorView"
                   IndicatorColor="LightGray"
                   SelectedIndicatorColor="DarkGray"
                   HorizontalOptions="Center" />
	</VerticalStackLayout>
</ContentView>
