<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MAUI.MSALClient\MAUI.MSALClient.csproj" />
	  <ProjectReference Include="..\SmartAccountant.ApiClient\SmartAccountant.ApiClient.csproj" />
	  <ProjectReference Include="..\SmartAccountant.Client.Core\SmartAccountant.Client.Core.csproj" />
	  <ProjectReference Include="..\SmartAccountant.Client.Models\SmartAccountant.Client.Models.csproj" />
	</ItemGroup>

</Project>
