<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.110" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MAUI.MSALClient\MAUI.MSALClient.csproj" />
	  <ProjectReference Include="..\SmartAccountant.ApiClient\SmartAccountant.ApiClient.csproj" />
	  <ProjectReference Include="..\SmartAccountant.Client.Core\SmartAccountant.Client.Core.csproj" />
	  <ProjectReference Include="..\SmartAccountant.Client.Models\SmartAccountant.Client.Models.csproj" />
	</ItemGroup>

</Project>
